Lab-14 PART-A

CREATE TABLE City (
    CityID INT PRIMARY KEY,
    Name VARCHAR(255) UNIQUE,
    Pincode INT NOT NULL,
    Remarks VARCHAR(255)
);

CREATE TABLE Village (
    VID INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    CityID INT,
    FOREIGN KEY (CityID) REFERENCES City(CityID)
);

INSERT INTO City (CityID, Name, Pincode, Remarks) VALUES
(1, 'Rajkot', 360005, 'Good'),
(2, 'Surat', 335009, 'Very Good'),
(3, 'Baroda', 390001, 'Awesome'),
(4, 'Jamnagar', 361003, 'Smart'),
(5, 'Junagadh', 362229, 'Historic'),
(6, 'Morvi', 363641, 'Ceramic');

INSERT INTO Village (VID, Name, CityID) VALUES
(101, 'Raiya', 1),
(102, 'Madhapar', 1),
(103, 'Dodka', 3),
(104, 'Falla', 4),
(105, 'Bhesan', 5),
(106, 'Dhoraji', 5);

1) SELECT Name FROM Village WHERE CityID = 1;

2) SELECT City.Name, Village.Name, City.Pincode FROM City JOIN Village ON City.CityID = Village.CityID;

3) SELECT City.Name FROM City JOIN Village ON City.CityID = Village.CityID GROUP BY City.Name HAVING COUNT(*) > 1;

4) SELECT Name FROM City WHERE CityID NOT IN (SELECT DISTINCT CityID FROM Village);

5) SELECT City.Name, COUNT(*) AS 'Total Villages' FROM City JOIN Village ON City.CityID = Village.CityID GROUP BY City.Name;

6) SELECT COUNT(*) AS 'Number of Cities' FROM (SELECT COUNT(*) FROM Village GROUP BY CityID HAVING COUNT(*) > 1) AS T;



!!!!Create below table with following constraints!!!!

CREATE TABLE Student (
    Rno INT PRIMARY KEY,
    Name VARCHAR(255),
    Branch VARCHAR(255),
    SPI FLOAT,
    Bklog INT
);

INSERT INTO Student (Rno, Name, Branch, SPI, Bklog) VALUES
(101, 'Raju', 'CE', 8.80, 0),
(102, 'Amit', 'CE', 2.20, 3),
(103, 'Sanjay', 'ME', 1.50, 6),
(104, 'Neha', 'EC', 7.65, 0),
(105, 'Meera', 'EE', 5.52, 2),
(106, 'Mahesh', NULL, 4.50, 3);


1) ALTER TABLE Student ADD CONSTRAINT CHK_SPI CHECK (SPI <= 10);

2)ALTER TABLE Student ADD CONSTRAINT CHK_Bklog CHECK (Bklog >= 0);

3)CREATE TABLE Student (
    Rno INT PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Branch VARCHAR(255) DEFAULT 'General',
    SPI FLOAT CHECK (SPI <= 10),
    Bklog INT CHECK (Bklog >= 0)
);

UPDATE Student SET SPI = 12 WHERE Rno = 101;

UPDATE Student SET Bklog = -1 WHERE Rno = 104;







PART-B

CREATE TABLE City (
    Cid INT PRIMARY KEY,
    Cname VARCHAR(255) NOT NULL
);

CREATE TABLE Dept (
    Did INT PRIMARY KEY,
    Dname VARCHAR(255) NOT NULL
);

CREATE TABLE Emp (
    Eid INT PRIMARY KEY,
    Ename VARCHAR(255) NOT NULL,
    Did INT NOT NULL,
    Cid INT NOT NULL,
    Salary FLOAT CHECK (Salary >= 0),
    Experience INT CHECK (Experience >= 0),
    FOREIGN KEY (Did) REFERENCES Dept(Did),
    FOREIGN KEY (Cid) REFERENCES City(Cid)
);

INSERT INTO Emp (Eid, Ename, Did, Cid, Salary, Experience) VALUES (1, 'John', 1, 1, -1000, 5);

INSERT INTO Emp (Eid, Ename, Did, Cid, Salary, Experience) VALUES (2, 'Jane', 2, 2, 5000, -3);





PART-C

CREATE TABLE Country (
    Cid INT PRIMARY KEY,
    Cname VARCHAR(255) NOT NULL
);

CREATE TABLE State (
    Sid INT PRIMARY KEY,
    Sname VARCHAR(255) NOT NULL,
    Cid INT NOT NULL,
    FOREIGN KEY (Cid) REFERENCES Country(Cid)
);

CREATE TABLE District (
    Did INT PRIMARY KEY,
    Dname VARCHAR(255) NOT NULL,
    Sid INT NOT NULL,
    FOREIGN KEY (Sid) REFERENCES State(Sid)
);

CREATE TABLE City (
    Cid INT PRIMARY KEY,
    Cname VARCHAR(255) NOT NULL,
    Did INT NOT NULL,
    FOREIGN KEY (Did) REFERENCES District(Did)
);

CREATE TABLE Dept (
    Did INT PRIMARY KEY,
    Dname VARCHAR(255) NOT NULL
);

CREATE TABLE Emp (
    Eid INT PRIMARY KEY,
    Ename VARCHAR(255) NOT NULL,
    Did INT NOT NULL,
    Cid INT NOT NULL,
    Salary FLOAT CHECK (Salary >= 0),
    Experience INT CHECK (Experience >= 0),
    FOREIGN KEY (Did) REFERENCES Dept(Did),
    FOREIGN KEY (Cid) REFERENCES City(Cid)
);



INSERT

INSERT INTO Country (Cid, Cname) VALUES
(1, 'India'),
(2, 'USA'),
(3, 'UK'),
(4, 'Australia'),
(5, 'Canada');

INSERT INTO State (Sid, Sname, Cid) VALUES
(1, 'Gujarat', 1),
(2, 'California', 2),
(3, 'London', 3),
(4, 'New South Wales', 4),
(5, 'Ontario', 5);

INSERT INTO District (Did, Dname, Sid) VALUES
(1, 'Jamnagar', 1),
(2, 'Los Angeles', 2),
(3, 'Brent', 3),
(4, 'Sydney', 4),
(5, 'Toronto', 5);

INSERT INTO City (Cid, Cname, Did) VALUES
(1, 'Jamnagar Taluka', 1),
(2, 'Los Angeles Downtown', 2),
(3, 'Brent Cross', 3),
(4, 'Sydney Central Business District', 4),
(5, 'Toronto Financial District', 5);

INSERT INTO Dept (Did, Dname) VALUES
(1, 'Engineering'),
(2, 'Marketing'),
(3, 'Sales'),
(4, 'Human Resources'),
(5, 'Finance');

INSERT INTO Emp (Eid, Ename, Did, Cid, Salary, Experience) VALUES
(1,'John Doe',1 ,1 ,10000 ,5 ),
(2,'Jane Doe',2 ,2 ,20000 ,10 ),
(3,'Bob Smith',3 ,3 ,30000 ,15 ),
(4,'Alice Johnson',4 ,4 ,40000 ,20 ),
(5,'Charlie Brown',5 ,5 ,50000 ,25 );

