Lab-17

CREATE TABLE Employee (
    EID INT,
    EName VARCHAR(100),
    Gender VARCHAR(10),
    JoiningDate DATETIME,
    Salary DECIMAL(8,2),
    City VARCHAR(100)
);

INSERT INTO Employee (EID, EName, Gender, JoiningDate, Salary, City)
VALUES
    (1, 'Nick', 'Male', '2013-01-01', 4000.00, 'London'),
    (2, 'Julian', 'Female', '2014-10-01', 3000.00, 'New York'),
    (3, 'Roy', 'Male', '2016-06-01', 3500.00, 'London'),
    (4, 'Tom', 'Male', NULL, 4500.00, 'London'),
    (5, 'Jerry', 'Male', '2013-02-01', 2800.00, 'Sydney'),
    (6, 'Philip', 'Male', '2015-01-01', 7000.00, 'New York'),
    (7, 'Sara', 'Female', '2017-08-01', 4800.00, 'Sydney'),
    (8, 'Emily', 'Female', '2015-01-01', 5500.00, 'New York'),
    (9, 'Michael', 'Male', NULL, 6500.00, 'London'),
    (10, 'John', 'Male', '2015-01-01', 8800.00, 'London');

Part-A

1) SELECT * FROM Employee WHERE EName LIKE 'm__h%';

2) SELECT POWER(3, 5) AS output;

3) SELECT DATEADD(day, -20, GETDATE()) AS new_date;

4) SELECT EName FROM Employee WHERE EName LIKE 'j%n%';

5) SELECT SUBSTRING('SQL Programming', 2, 8) AS substring;


Part-B

1) SELECT EName FROM Employee WHERE City LIKE '___ney';

2) SELECT CAST(15 AS VARCHAR(10));

3) ALTER TABLE Employee ADD Department VARCHAR(20);

4) UPDATE Employee SET Department = 'Marketing' WHERE City = 'London';

5) SELECT EName FROM Employee WHERE EName LIKE '%n' OR EName LIKE '%y';


Part-C

1) SELECT CEILING(63.1), CEILING(63.8), CEILING(-63.2);

2) SELECT * FROM Employee WHERE JoiningDate IS NULL;

3) SELECT UPPER(EName) AS EName, LOWER(City) AS City FROM Employee;

4) ALTER TABLE Employee ALTER COLUMN EName CHAR(30);

5) SELECT City, MAX(Salary) AS MaxSalary FROM Employee GROUP BY City;
