Lab-16

CREATE TABLE Student (
    StuID INT,
    Name VARCHAR(100),
    EnrollmentNo VARCHAR(12),
    Division VARCHAR(50),
    Sem INT,
    BirthDate DATETIME,
    Email VARCHAR(100),
    ContactNo VARCHAR(50)
);

INSERT INTO Student (StuID, Name, EnrollmentNo, Division, Sem, BirthDate, Email, ContactNo)
VALUES (101, 'Naimish Patel', '090200107051', 'BCX-3', 3, '1992-12-06', 'naimishp49@gmail.com', '8866205253'),
       (102, 'Firoz A. S.', '090200107090', 'BCY-3', 3, '1994-05-03', 'Firoz.me@gmail.com', '8885999922'),
       (103, 'Krunal Vyas', '090243107101', 'BCZ-5', 5, '1984-03-01', 'Krunal.vyas@gmail.com', '9990888877'),
       (104, 'Vijay Patel', '090200107102', 'BCX-5', 5, '1985-02-15', 'Vijay.patel123@gmail.com', '8787878787'),
       (105, 'Vimal Trivedi', '090200107103', 'BCY-3', 3, '1988-01-20', 'Maulik123@gmail.com', '8789564512');

Part-A

SELECT Name FROM Student WHERE Sem IN (3, 5); 
SELECT Name, EnrollmentNo FROM Student WHERE StuID BETWEEN 103 AND 105; 
SELECT Name, EnrollmentNo, Email FROM Student WHERE Sem = 5; 
SELECT * FROM Student LIMIT 3; 
SELECT Name, EnrollmentNo FROM Student WHERE ContactNo LIKE '%7' ORDER BY StuID LIMIT (SELECT CEIL(COUNT(*) * 0.3) FROM Student WHERE ContactNo LIKE '%7'); 
SELECT DISTINCT Sem FROM Student; 
SELECT * FROM Student WHERE EnrollmentNo IS NULL; 
SELECT * FROM Student WHERE Name NOT LIKE 'V%'; 
SELECT * FROM Student WHERE Email LIKE '%3@G___%'; 
SELECT * FROM Student WHERE Name LIKE 'F_R%'; 


Part-B
SELECT * FROM Student WHERE ContactNo LIKE '%877%'; 
SELECT Name FROM Student WHERE Sem = 3 AND ContactNo NOT LIKE '%8%' AND ContactNo NOT LIKE '%9%';
SELECT * FROM Student WHERE BirthDate > '1990-01-01';
UPDATE Student SET Division = 'BCX-5', Sem = 5 WHERE StuID = 102; 
UPDATE Student SET Name = 'Firoz Sherasiya' WHERE Email = 'Firoz.Me@Gmail.Com' AND ContactNo = '888'; 


Part-C

ALTER TABLE Student ADD City VARCHAR(50); 
DELETE FROM Student WHERE Division = 'BCX-3'; 
ALTER TABLE Student RENAME COLUMN Email TO EmailAddress; 
TRUNCATE TABLE Student; 
CREATE TABLE Student_New AS SELECT * FROM Student; 