<!DOCTYPE html>
<html>

<head>
    <title>HTML DEMO</title>
    <style>
        * {

            overflow: hidden;
            box-sizing: border-box;
        }

        .maindiv {
            width: 100%;
            border: 1px solid black;
            padding: 2%;
        }

        .divA {
            width: 66%;
            float: left;
            border: 1px solid black;
            margin-right: 2%;
            padding-left: 1%;
        }

        .divB {
            width: 30%;
            float: left;
            border: 1px solid black;
            text-align: center;  
            padding-left: 1%;

        }

        .divC {
            width: 40%;
            height: 28vh;
            border: 1px solid black;
            float: left;
            margin-top: 1%;
            text-align: right;
            padding-right: 1%;
        }

        .divD {
            width: 57%;
            height: 13vh;
            border: 1px solid black;
            float: left;
            margin: 1%;
            margin-bottom: 0%;
            padding-left: 1%;

        }

        .divE {
            width: 57%;
            height: 13vh;
            border: 1px solid black;
            float: left;
            margin: 1%;
            text-align: center;
            padding-right: 1%;

        }

        .divF {
            width: 32%;
            height: 28vh;
            border: 1px solid black;
            float: left;
            margin-top: 1%;
            text-align: right;
            padding-right: 1%;
        }

        .divGH {
            width: 33%;
            height: 30vh;
            float: left;
        }

        .divG {

            border: 1px solid black;
            height: 13vh;
            margin-left: 4%;
            margin-top: 3%;
            padding-left: 1%;


        }

        .divH {

         border: 1px solid black;
            height: 13vh;
            margin-left: 4%;
            margin-top: 3%;
             text-align: right;
             padding-right: 1%;

        }

        .divI {
            width: 32%;
            height: 28vh;
            border: 1px solid black;
            float: left;
            margin: 1%;
            text-align: right;
            padding-right: 1%;

        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="divA">
            <h5>A</h5>
        </div>
        <div class="divB">
            <h5>B</h5>
        </div>
        <div class="divC">
            <h5>C</h5>
        </div>
        <div class="divD">
            <h5>D</h5>
        </div>
        <div class="divE">
            <h5>E</h5>
        </div>
        <div class="divF">
            <h5>F</h5>
        </div>
        <div class="divGH">
            <div class="divG">
                <h5>G</h5>
            </div>
            <div class="divH">
                <h5>H</h5>
            </div>
        </div>
        <div class="divI">
            <h5>I</h5>
        </div>

    </div>
</body>

</html>